<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/location_im"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_dialog_dialer"/>
    <LinearLayout
        android:id="@+id/location_ll"
        android:layout_alignTop="@id/location_im"
        android:layout_alignBottom="@id/location_im"
        android:layout_toRightOf="@id/location_im"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="时间总是安吉拉大大老大老大带来巨大拉力第"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location_ll"
        android:layout_alignBottom="@id/location_ll"
        android:layout_alignTop="@id/location_ll">
    <ImageButton
        android:id="@+id/location_im1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/playbar_btn_playlist"
        android:background="#ffffff"/>
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/location_im2"
        android:layout_alignBottom="@id/location_ll"
        android:layout_alignTop="@id/location_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/playbar_btn_play"
        android:background="#ffffff"
        android:onClick="bt"
        />
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/location_im3"
        android:layout_alignBottom="@id/location_ll"
        android:layout_alignTop="@id/location_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/playbar_btn_next"
        android:background="#ffffff"
       />
    </LinearLayout>
    </RelativeLayout>
   <SeekBar
       android:id="@+id/seekbar"
     android:layout_below="@id/local"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>
